<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FC8E2"
    android:backgroundTint="#2FC8E2"
    tools:context=".Iniciogerente">

    <Button
        android:id="@+id/btnexit2"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="117dp"
        android:backgroundTint="#D90909"
        android:text="Salir"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnenter2"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnenter2"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_x="82dp"
        android:layout_y="452dp"
        android:backgroundTint="#036374"
        android:text="Ingresar"
        android:textColor="#E2D7D7"
        android:textColorLink="#DB2C2C"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondo5"
        app:strokeColor="#E9E1E1"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fondo5"
        android:layout_width="334dp"
        android:layout_height="220dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="24dp"
        android:layout_x="46dp"
        android:layout_y="341dp"
        android:background="@drawable/objeto1"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgusuario6"
        tools:ignore="RtlHardcoded,ImageContrastCheck" />

    <EditText
        android:id="@+id/etxtcontra2"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:background="#7DC6D3"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#EDE8E8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtusuario2" />

    <EditText
        android:id="@+id/etxtusuario2"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:background="#4567CC"
        android:backgroundTint="#7DC6D3"
        android:ems="10"
        android:hint="Gerente"
        android:shadowColor="#DED3D3"
        android:textAlignment="center"
        android:textColor="#EFE3E3"
        android:textColorHighlight="#E0D7D7"
        android:textColorHint="#F6F6F6"
        android:textColorLink="#E2D1D1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgusuario6"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgusuario6"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_marginTop="16dp"
        android:layout_x="122dp"
        android:layout_y="131dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitulo2"
        app:shapeAppearance="@style/CircleImageView"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txttitulo2"
        android:layout_width="295dp"
        android:layout_height="62dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="64dp"
        android:layout_x="52dp"
        android:layout_y="48dp"
        android:background="@drawable/objeto1"
        android:backgroundTint="#228999"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="29.05dp"
        android:text="MINSUPGEST"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>