<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FC8E2"
    tools:context=".ventasActiviti">

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="295dp"
        android:layout_height="62dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="28dp"
        android:layout_x="52dp"
        android:layout_y="48dp"
        android:background="@drawable/objeto1"
        android:backgroundTint="#228999"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="29.05dp"
        android:text="Vender Producto"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/fondo3"
        android:layout_width="310dp"
        android:layout_height="341dp"
        android:layout_gravity="top|left"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_x="46dp"
        android:layout_y="341dp"
        android:background="@drawable/objeto1"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        tools:ignore="RtlHardcoded,ImageContrastCheck" />

    <Button
        android:id="@+id/btnventas"
        android:layout_width="192dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:text="Hacer Venta"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCantidad" />

    <EditText
        android:id="@+id/edtidproducto"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button"
        android:hint="Id Producto"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2" />

    <Button
        android:id="@+id/btnqr"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Escanear QR"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtidproducto" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="257dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:hint="Cantidad"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnqr" />

    <Button
        android:id="@+id/btnRegresar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="#CE1313"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondo3" />
</androidx.constraintlayout.widget.ConstraintLayout>